is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadastroPrefeitura
build_property.RootNamespace = CadastroPrefeitura
build_property.ProjectDir = E:\HTML1\HTMLCSS\CadastroPrefeitura\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\HTML1\HTMLCSS\CadastroPrefeitura
build_property._RazorSourceGeneratorDebug = 

[E:/HTML1/HTMLCSS/CadastroPrefeitura/Views/home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTML1/HTMLCSS/CadastroPrefeitura/Views/home/pole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaG9tZVxwb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTML1/HTMLCSS/CadastroPrefeitura/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTML1/HTMLCSS/CadastroPrefeitura/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTML1/HTMLCSS/CadastroPrefeitura/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTML1/HTMLCSS/CadastroPrefeitura/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTML1/HTMLCSS/CadastroPrefeitura/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q0wdeuovxo
